<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comissão Jovem - Links</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('fundo.jpg') no-repeat center top;
      background-size: cover;
      font-family: sans-serif;
      height: 100vh;
      overflow-x: hidden;
    }

    .button {
      position: absolute;
      width: 180px;
      left: 50%;
      transform: translateX(-50%);
    }

    .whatsapp {
      top: 330px;
    }

    .eventos {
      top: 430px;
    }

    .formulario {
      top: 530px;
    }

    @media(max-width: 500px){
      .button {
        width: 150px;
      }
      .whatsapp { top: 280px; }
      .eventos { top: 360px; }
      .formulario { top: 440px; }
    }
  </style>
</head>
<body>
  <a href="https://chat.whatsapp.com/HIXsrfJvSDpC0A7Gr69CHE?mode=ac_c" class="button whatsapp">
    <img src="whatsapp.png" alt="WhatsApp" width="100%">
  </a>

  <a href="https://www.canva.com/design/DAGsJPuo4nc/F7yJ4xxGcy7DhD28JKk6Yw/view?utm_content=DAGsJPuo4nc&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h816abf5163" class="button eventos">
    <img src="eventos.png" alt="Eventos" width="100%">
  </a>

  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeOdxU01WPE-GNltTTvKp1qiT22rlw8h7SKg0iSBA_U0QozUw/viewform" class="button formulario">
    <img src="formulario.png" alt="Formulário" width="100%">
  </a>
</body>
</html>
